proxy_buffering off;
proxy_buffer_size 16k;
proxy_busy_buffers_size 24k;
proxy_buffers 64 4k;


upstream sign-frontend {
    server sign-frontend:3000; 
}

upstream sign-backend {
    server sign-backend:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /sign {
        rewrite ^/sign(/.*)$ $1 break;
        proxy_pass http://sign-frontend;
    }

    location /sign/api {
        rewrite ^/sign(/.*)$ $1 break;
        proxy_pass http://sign-backend;
    }

    location /sign/ws {
        rewrite ^/sign(/.*)$ $1 break;
        proxy_pass http://sign-backend;
    }
}
